
[1mFrom:[0m /home/lorenzo-linux/code/lrnzgll/cowbulls/solver.rb @ line 86 Mastermind::Scorer#score:

    [1;34m63[0m: [32mdef[0m [1;34mscore[0m(pattern, guess)
    [1;34m64[0m:   @cache[[31m[1;31m"[0m[31m#{pattern}[0m[31m:#{guess}[0m[31m[1;31m"[0m[31m[0m] ||= [32mbegin[0m
    [1;34m65[0m:     score = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m66[0m:     check_pattern = pattern.dup
    [1;34m67[0m:     guess_chars = guess.chars
    [1;34m68[0m: 
    [1;34m69[0m:     guess_chars.each_with_index [32mdo[0m |guess_color, index|
    [1;34m70[0m:       [32mnext[0m [32munless[0m check_pattern[index] == guess_color
    [1;34m71[0m:       score << [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m
    [1;34m72[0m:       guess_chars[index] = [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m
    [1;34m73[0m:       check_pattern[index] = [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m
    [1;34m74[0m:     [32mend[0m
    [1;34m75[0m: 
    [1;34m76[0m:     guess_chars.each [32mdo[0m |guess_color|
    [1;34m77[0m:       match_index = check_pattern.index(guess_color)
    [1;34m78[0m:       [32mnext[0m [32munless[0m match_index && guess_color != [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m
    [1;34m79[0m:       score << [31m[1;31m"[0m[31mW[1;31m"[0m[31m[0m
    [1;34m80[0m:       check_pattern[match_index] = [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m
    [1;34m81[0m:     [32mend[0m
    [1;34m82[0m: 
    [1;34m83[0m:     score
    [1;34m84[0m:     binding.pry
    [1;34m85[0m:   [32mend[0m
 => [1;34m86[0m: [32mend[0m

