
[1mFrom:[0m /home/lorenzo-linux/code/lrnzgll/cowbulls/solver.rb @ line 73 Solver#calculate_next_guess:

    [1;34m58[0m: [32mdef[0m [1;34mcalculate_next_guess[0m
    [1;34m59[0m:   possible_guesses = @test_array.map [32mdo[0m |possible_guess|
    [1;34m60[0m:     hit_counts = @permutation_array.each_with_object([1;34;4mHash[0m.new([1;34m0[0m)) [32mdo[0m |potential_solution, counts|
    [1;34m61[0m:       t = [1;34m0[0m
    [1;34m62[0m:       potential_solution.each [32mdo[0m |n|
    [1;34m63[0m:         [32mif[0m possible_guess.include?(n)
    [1;34m64[0m:           t += [1;34m1[0m
    [1;34m65[0m:         [32mend[0m
    [1;34m66[0m:       [32mend[0m
    [1;34m67[0m:       counts[t] += [1;34m1[0m
    [1;34m68[0m:     [32mend[0m
    [1;34m69[0m:     highest_hit_count = hit_counts.values.max || [1;34m0[0m
    [1;34m70[0m:     [highest_hit_count, possible_guess]
    [1;34m71[0m:   [32mend[0m
    [1;34m72[0m:   binding.pry
 => [1;34m73[0m:   guess = possible_guesses.min.last
    [1;34m74[0m:   puts [31m[1;31m"[0m[31mnext guess: #{guess}[0m[31m[1;31m"[0m[31m[0m
    [1;34m75[0m: [32mend[0m

